spring.application.name=BlogApplication

server.port=4545


spring.datasource.url=jdbc:postgresql://192.168.2.78:5432/
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:GXJ+eZAhl8qNvp7P4sPB3USOv97NY4wZxi09UkPWekc=}


springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
